body{
    font-family: 'Lora', serif;
}

.display-1{
    text-align: center;
}

.display-2{
    text-align: center;
    letter-spacing: 3px;
}

.carousel-inner{
    margin-top: 50px;
    margin-bottom: 50px;
}

.display-2-block{
    color: var(--bs-body-bg);
    padding: 10px;
    padding-bottom: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(113, 113, 113);
}

.btn-primary{
    --bs-btn-color: #fff;
    --bs-btn-bg: rgb(113, 113, 113);
    --bs-btn-border-color: gray;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(52, 52, 52);
    --bs-btn-hover-border-color: rgb(52, 52, 52);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(52, 52, 52);
    --bs-btn-active-border-color: rgb(52, 52, 52);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgb(52, 52, 52);
    --bs-btn-disabled-border-color: rgb(52, 52, 52);
}

.card.film{
    width: 30%;
    margin: 15px;
}

.container.film{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
}

.card-title{
    font-size: 30px;
    text-align: center;
}

.card-text{
    font-size: 20px;
    text-align: left;
}

a, .btn , .btn-primary{
    font-size: 15px;
    letter-spacing: 5px;
}

.container.bio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 70%;
    max-width: 70%;
}

.card.bio{
    
    max-width: 70%;
    min-width: 70%;
}

.card-header{
    text-align: center;
}

.card-header > a.btn {
    font-weight: 200;
    font-size: 30px;
    
}